{
    "background_color": "#ffffff",
    "icon_path": "static/logo.svg",
    "name": "Blastkode",
    "short_name": "Blastkode",
    "theme_color": "#ffffff",
    "lang": "en",
    "display": "standalone",
    "file_name": "manifest.json",
    "orientation": "any",
    "scope": "/",
    "start_url": "/",
    "dir": "auto",
    "prefer_related_applications": false,
    "related_applications": [],
    "icons": [
        {
            "src": "/assets/img/logo-512.svg",
            "type": "image/svg+xml",
            "sizes": "512x512"
        },
        {
            "src": "/assets/img/logo-192.svg",
            "type": "image/svg+xml",
            "sizes": "192x192"
        },
        {
            "src": "/assets/img/logo-144.svg",
            "type": "image/svg+xml",
            "sizes": "144x144"
        },
        {
            "src": "/assets/img/logo-96.svg",
            "type": "image/svg+xml",
            "sizes": "96x96"
        },
        {
            "src": "/assets/img/logo-72.svg",
            "type": "image/svg+xml",
            "sizes": "72x72"
        },
        {
            "src": "/assets/img/logo-48.svg",
            "type": "image/svg+xml",
            "sizes": "48x48"
        }
    ]
}